DATABASE_URL = "mongodb+srv://sakshamvaish692:DA97wTEOKTR2zpkY@cluster0.oark4fv.mongodb.net/UploadFileDB"
PORT = 4000
CLOUD_NAME = 'djjoawpqb'
API_KEY = '856674448229194'
API_SECRET = 'z4uPuIkKRh69xLQMFKl5DMDcvDo'

MAIL_HOST= smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=